{
  "name": "whithmarkets",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "imports": {
    "#root/*": "./*",
    "#tests/*": "./tests/*",
    "#core/*": "./core/*",
    "#api/*": "./apps/api/*"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "João Gustavo Soares Bispo",
  "license": "unlicensed",
  "description": "NodeJs apps to make ecommerce",
  "dependencies": {
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "pg": "^8.14.0"
  }
}
